# testMaven

./: README.md
com.easyui/: .project  pom.xml
com.easyui/src/main/WEB-INF/: web.xml
com.easyui/src/main/java/com/easyui/: ServletInitializer.java  test.java
springboot_crm-0.0.1-SNAPSHOT/: list.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/: web.xml
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/classes/: application.properties
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/classes/mapper/: BasDictMapper.xml  CstActivityMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CstLostMapper.xml  CstServiceMapper.xml  DtpropertiesMapper.xml  OrdersLineMapper.xml  OrdersMapper.xml  ProductMapper.xml  SalChanceMapper.xml  SalPlanMapper.xml  StorageMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/basd/: dict.jsp  dictAdd.jsp  dictEdit.jsp  product.jsp  storage.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/cust/cust/: activities.jsp  activities_add.jsp  activities_edit.jsp  add.jsp  edit.jsp  linkman.jsp  linkman_add.jsp  linkman_edit.jsp  list.jsp  orders.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/cust/lost/: confirm.jsp  list.jsp  relay.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/role/right/: add.jsp  edit.jsp  list.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/role/role/: add.jsp  edit.jsp  list.jsp  manage.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/role/user/: add.jsp  edit.jsp  list.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/sale/: add.jsp  dev.jsp  devExecute.jsp  devPlan.jsp  dispatch.jsp  edit.jsp
springboot_crm-0.0.1-SNAPSHOT/WEB-INF/jsp/service/: arch.jsp  dispatch.jsp  feedback_detail.jsp
